# MONGO = mongodb+srv://Ninym:1234@cluster0.yzv5pp5.mongodb.net/

MONGO = mongodb+srv://ninym250245:Feb022545@cyptowebtoon.ci6njxr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1228472080-03fm1h14ken1s4pnk5anrb16cql8gpj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= e20e171b1f003f7080cd5c191187f132
NEXTAUTH_URL = http://localhost:3000

CLOUD_NAME = dfhkaphai
CLOUD_API_KEY = 784942399357991
CLOUD_API_SECRET = TRXJ90T5cX_D4c_DGiyD2MlGiUM

TOKEN_SECRET= kcNcpUF2pe7cIkZuBH2QFBSh8cqzCBREMLshTAsD41c

EMAIL_USER = ninym250245@gmail.com
EMAIL_PASSWORD = sbrolwskgusneucq

OMISE_PUBLIC_KEY= pkey_test_5wvk6rjken7blkymrl2
OMISE_SECRET_KEY= skey_test_5wvk6rl1rkq4b01js2e

//credit
CONTRACT_BUSD_ADDRESS=0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee
ETHEREUM_NODE_URL=https://getblock.io/nodes/bsc/?gclid=CjwKCAjwgsqoBhBNEiwAwe5w04Zf4x0I59mkeYbhHWihBSDRnfwSuxMnWT_OCG2e6GxqC_bv3sXCOhoCeNUQAvD_BwE
RECIPIENT_ADDRESS=0x77b86Edb842ec6Be52b175DA380C01b35080A07f